US,Chicago,Houston,08:05,09:05,12:00,12:00,13:00,15:55,17:25,18:25,21:20,1488,175
US,Chicago,Los Angeles,04:20,05:20,09:29,07:00,08:00,12:09,15:00,16:00,20:09,2809,249
US,Chicago,New York City,08:20,09:20,11:31,12:00,13:00,15:11,18:30,19:30,21:41,1147,131
US,Chicago,Philadelphia,06:00,07:00,08:57,09:00,10:00,11:57,21:30,22:30,24:27,1071,117
US,Houston,Chicago,08:30,09:30,12:11,12:00,13:00,15:41,19:10,20:10,22:51,1513,161,
US,Houston,Los Angeles,05:00,06:00,09:42,11:00,12:00,15:42,19:10,20:10,23:42,2211,222
US,Houston,New York City,06:20,07:20,10:30,09:20,10:20,13:39,12:00,13:00,16:19,2283,199
US,Houston,Philadelphia,06:00,07:00,10:22,09:30,10:30,13:55,19:00,20:00,23:00,2158,202
US,Los Angeles,Chicago,06:20,07:20,11:29,09:00,10:00,14:09,17:00,18:00,22:09,2809,249
US,Los Angeles,Houston,04:20,05:20,08:33,10:00,11:00,14:13,20:30,21:30,00:43,2211,193
US,Los Angeles,New York City,05:00,06:00,11:12,09:20,10:20,15:32,12:00,13:00,18:12,3944,312
US,Los Angeles,Philadelphia,07:00,08:00,13:09,08:20,09:20,14:29,21:00,22:00,03:09,3853,309
US,New York City,Chicago,04:20,05:20,07:58,08:20,09:20,11:58,13:30,14:30,17:08,1147,158
US,New York City,Houston,07:00,08:00,12:00,09:20,10:20,14:20,21:00,22:00,02:00,2283,240
US,New York City,Los Angeles,07:00,08:00,14:40,23:10,00:10,06:50,21:00,22:00,04:40,3944,400
US,New York City,Philadelphia,08:00,09:00,10:18,11:00,12:00,13:18,17:00,18:00,19:18,130,78
US,Philadelphia,Chicago,05:10,06:10,08:33,08:00,09:00,11:23,18:20,19:20,21:43,1071,143
US,Philadelphia,Chicago,05:10,06:10,08:33,08:00,09:00,11:23,18:20,19:20,21:43,1071,143
US,Philadelphia,Houston,07:00,08:00,11:44,10:20,11:20,15:04,18:00,19:00,22:44,2158,224
US,Philadelphia,Los Angeles,06:30,07:30,13:46,09:20,10:20,16:36,17:20,18:20,00:36,3853,376
US,Philadelphia,New York City,08:00,09:00,10:18,11:00,12:00,13:18,17:00,18:00,19:18,130,63
China,Beijing,Guangzhou,04:00,05:00,08:15,13:00,14:00,17:15,21:45,22:45,03:00,2127,195
China,Beijing,Shanghai,05:00,06:00,08:20,12:00,13:00,15:10,19:00,20:00,22:10,1214,130
China,Beijing,Shenzhen,07:30,08:30,11:50,16:30,17:30,20:50,00:30,01:30,05:50,2164,200
China,Beijing,Tianjin,05:00,06:00,07:00,09:00,10:00,11:00,13:00,14:00,15:00,139,60
China,Guangzhou,Beijing,08:30,09:30,12:45,17:30,18:40,21:45,03:00,04:00,07:15,2127,195
China,Guangzhou,Shanghai,03:00,04:00,06:20,10:00,11:00,13:20,17:00,18:00,20:20,1459,140
China,Guangzhou,Shenzhen,07:00,08:00,09:00,11:00,12:00,13:00,15:00,16:00,17:00,163,60
China,Guangzhou,Tianjin,08:00,09:00,12:00,16:00,17:00,20:00,00:00,01:00,04:00,2096,180
China,Shanghai,Beijing,08:30,09:30,11:40,03:30,04:30,06:40,22:30,23:30,01:40,1214,130
China,Shanghai,Guangzhou,06:30,07:30,09:50,13:30,14:30,16:50,20:00,21:00,23:20,1459,140
China,Shanghai,Shenzhen,04:00,05:00,07:50,12:00,13:00,15:50,20:00,21:00,23:50,1462,170
China,Shanghai,Tianjin,04:00,05:00,07:20,11:00,12:00,14:20,18:00,19:00,21:20,1082,140
China,Shenzhen,Beijing,03:00,04:00,07:30,12:00,13:00,16:20,21:00,22:00,01:20,2164,200
China,Shenzhen,Guangzhou,05:00,06:00,07:00,09:00,10:00,11:00,13:00,14:00,15:00,163,60
China,Shenzhen,Shanghai,08:00,09:00,11:50,16:00,17:00,19:50,00:00,01:00,03:50,1462,170
China,Shenzhen,Tianjin,04:00,05:00,08:00,12:00,13:00,16:00,20:00,21:00,00:00,2142,180
China,Tianjin,Beijing,07:00,08:00,09:00,11:00,12:00,13:00,15:00,16:00,17:00,139,60
China,Tianjin,Guangzhou,04:00,05:00,08:00,12:00,13:00,16:00,20:00,21:00,00:00,2096,180
China,Tianjin,Shanghai,07:30,08:30,10:50,14:30,15:30,17:50,22:30,23:30,01:50,1082,140
China,Tianjin,Shenzhen,08:00,09:00,12:00,16:00,17:00,20:00,00:00,01:00,04:00,2142,180